<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>
<style>
   .bgImage{
 background-image: url("https://www.tipstech.org/sites/default/files/slid_4_2.png");
 min-height:620px;
 background-position:center;
 background-repeat: no-repeat;
 background-size:cover;
 position: relative;
}

* {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 5px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 870px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  .footer {
   position: relative;
   left: 0;
   height: 150px;
   bottom: 0;
   width: 100%;
   background-color:#333 ;
   color: white;
   text-align: center;
  }
  
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  </style>
    <body> 
      <div class="header">
          <a href="#default" class="logo" >
            <img src="https://nkstudios.in/kce/new/wp-content/uploads/2020/01/KCELogo.png" 
                style="height: 60px; width: 200px">
          </a>
        <div class="header-right" style="margin-top: 20px;">
          <a href="index.html">Home</a>
          <a  class="active" href="#">Courses</a>
          <a href="Gallerypage.html">Gallery</a>
          <a href="Facilitiespage.html">Facilities</a>
          <a href="#about">About</a>
          <a href="Registerpage.html">Register</a>
          <a href="Loginpage.html">Login</a>
        </div>
      </div>
      
      <div class="courses row" style="padding: 40px;">

        <div class="col-sm-4">
            <div class="card">
                <img src="civil.jpg"style="height:270px" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">B.E. Civil Engineering</h5>
                <p class="card-text">It  is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewerage systems, pipelines, structural components of buildings, and railways.</p>
                
                </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card" >
                <img src="CSE.jpg"style="height:270px" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">B.E.Computer Science and Engineering</h5>
                <p class="card-text">Computer science encompasses the study of various topics such as languages,programming,algorithms and software designing.The field of computer science has its roots embedded in subjects such as maths,electrical engineering and linguistics.They also write codes for operating systems such as Windows and Linux. 
                </p>
                
                </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card" >
                <img src="ECE.jpg"style="height:270px" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">B.E.Electronics and Communication Engineering</h5>
                <p class="card-text">It involves researching, designing, developing and testing of electronic equipment used in various systems. Electronics and Communications engineers also conceptualize and oversee the manufacturing of communications and broadcast systems. </p>
                </div>
            </div>
          </div>
          <div style="height: 20px; width: 100%;"> </div>
          <div class="col-sm-4">
            <div class="card" >
                <img src="EEE.jpg" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">B.E.Electrical and Electronics Engineering</h5>
                <p class="card-text">Electrical and Electronics Engineering is an integrated branch of engineering. This course deals with the technological aspects of electricity, especially the design and application of circuitry and electronic equipment. It also includes the concept of power generation and distribution, communication and machine control.</p>
                
                </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" >
                <img src="ETE.jpg"style="height:230px" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">B.E.Electronics and Telecommunication Engineering</h5>
                <p class="card-text"> It deals with analog transmission, digital transmission, reception of video, voice and data, basic electronics, solid state devices, microprocessors, digital and analog communication, analog integrated circuits, satellite communication, microwave engineering, antennae and wave progression.
                </p>
                </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" >
                <img src="mech.png"style="height:230px" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">B.E.Mechnical Engineering</h5>
                <p class="card-text">It combines creativity, knowledge and analytical tools to complete the difficult task of shaping an idea into reality.This transformation happens at the personal scale, affecting human lives on a level we can reach out and touch like robotic prostheses. It happens on the local scale, affecting people in community-level spaces, like with agile interconnected microgrids</p>
                
                </div>
            </div>
          </div>

          <div style="height: 20px; width: 100%;"> </div>
          <div class="col-sm-4">
            <div class="card" >
                <img src="EIE.jpg"style="height:270px" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">B.E.Electronics and Instrumentation Engineering</h5>
                <p class="card-text"> It is commonly responsible for integrating the sensors with the recorders, transmitters, displays or control systems. They may design or specify installation, wiring and signal conditioning. They may be responsible for calibration, testing and maintenance of the system.</p>
                
                </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" >
                <img src="Ai.jpeg" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">B.Tech Artificial Intelligence and Data Science</h5>
                <p class="card-text"> It is powered by the disruption in the use of Internet, substantial usage of smart phones, innovations in social media, online banking, etc. With the advent of this course, Students are transformed to industry ready professionals by building smart machines with cutting edge technologies.</p>
                
                </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" >
                <img src="Biotech.jpg"style="height:270px" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">B.Tech.Biotech Engineering</h5>
                <p class="card-text">It  is a field of applied biology and chemical engineering principles that involves the use of living things in engineering, technology, medicine, and other useful applications.The subjects that are pursued in this course are Bioprocess Engineering, Animal Biotechnology, Instrumentation and Process Control</p>
                
                </div>
            </div>
          </div>
      </div>

      <div class="footer">
        <div class="row">
          <div class="col-sm-6" style="padding: 20px; padding-left: 100px; text-align: left;">
            <b> Karpagam College of Engineering </b><br>
            Coimbatore - 641008 <br>
            info@karpagam.edu <br>
            +91 99084 24224
          </div>
          <div class="col-sm-6">
            <div style="margin-top: 30px"></div>
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-twitter"></a>
            <a href="" class="fa fa-linkedin"></a>
            <a href="" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
      <div class="row" style="text-align:center">
        <p>©2021Karpagam.in All rights reserved.</p>
    </div>
</body>
</html>
