<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>
<style>
   .bgImage{
 background-image: url("https://www.tipstech.org/sites/default/files/slid_4_2.png");
 min-height:620px;
 background-position:center;
 background-repeat: no-repeat;
 background-size:cover;
 position: relative;
}

* {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 5px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 870px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  .footer {
   position: relative;
   left: 0;
   height: 150px;
   bottom: 0;
   width: 100%;
   background-color:#333 ;
   color: white;
   text-align: center;
  }
  
  /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  </style>
    <body> 
      <div class="header">
          <a href="#default" class="logo" >
            <img src="https://nkstudios.in/kce/new/wp-content/uploads/2020/01/KCELogo.png" 
                style="height: 60px; width: 200px">
          </a>
        <div class="header-right" style="margin-top: 20px;">
          <a class="active" href="#">Home</a>
          <a href="Coursespage.html">Courses</a>
          <a href="Gallerypage.html">Gallery</a>
          <a href="Facilitiespage.html">Facilities</a>
          <a href="#">About</a>
          <a href="Registerpage.html">Register</a>
          <a href="Loginpage.html">Login</a>
        </div>
      </div>
      <div class="bgImage"></div>

      <hr style="width: 90%; margin: auto; margin-top: 30px;">

      <div class="row">
        <div class="col-sm-6" style="padding: 50px 30px 20px 70px">
          <div class="card" style="margin: auto;">
            <div class="card-body">
              <h5 class="card-title">Courses Offered</h5>
              <p class="card-text">Here are the courses we offer you...</p>
              <a href="Coursespage.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6" style="padding: 50px 80px 20px 70px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Gallery</h5>
              <p class="card-text">Here are some pictures about our college...</p>
              <a href="Gallerypage.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6" style="padding: 50px 30px 20px 70px">
          <div class="card" style="margin: auto;">
            <div class="card-body">
              <h5 class="card-title">About</h5>
              <p class="card-text">About our College...</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6" style="padding: 50px 80px 20px 70px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Facilities</h5>
              <p class="card-text">Here are the facilities that we provide in our college...</p>
              <a href="Facilitiespage.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div class="col-sm-6" style="padding: 20px; padding-left: 100px; text-align: left;">
            <b> Karpagam College of Engineering </b><br>
            Coimbatore - 641008 <br>
            info@karpagam.edu <br>
            +91 99084 24224
          </div>
          <div class="col-sm-6">
            <div style="margin-top: 30px"></div>
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-twitter"></a>
            <a href="" class="fa fa-linkedin"></a>
            <a href="" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
      <div class="row" style="text-align:center">
        <p>©2021Karpagam.in All rights reserved.</p>
    </div>
</body>
</html>
