<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
crossorigin="anonymous"></script>
<style>
    body{
 background-image: url("reg2.jpg");
 min-height: 380px;
 background-position:center;
 background-repeat: no-repeat;
 background-size:cover;
 position: relative;
}
	.login-form {
		width: 620px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        font-family:'Times New Roman', Times, serif;
        background:rgb(150, 172, 243);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control.btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {  
        margin:15px;
        margin-left:15%;
        width: 300px;      
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="login-form"style="margin-right:60px">
    <form action="#" method="post">
        <h2 class="text-center">Register here!!</h2>       
        <div class="row">
            <div class="col mb-2">
            <label class="form-label" style="font-size:20px">First name</label>
            <input type="text" class="form-control" placeholder="Enter your Firstname" required="required">
        </div>
        <div class="col mb-2">
            <label class="form-label">Last name</label>
            <input type="text" class="form-control" placeholder="Enter your Lastname" required="required">
        </div>
    </div>
        <div class="mb-2">
            <label class="form-label">Email-id</label>
            <input type="email" class="form-control" placeholder="Enter your email adddress" required="required">
        </div>
        <div class="mb-2">
            <label class="form-label">Mobile number</label>
            <input type="number" class="form-control" placeholder="Enter your mobile number" required="required">
        </div>
        <div class="row">
            <div class="col mb-2">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Enter your Password" required="required">
        </div>
        <div class="col mb-2">
            <label class="form-label">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Retype your Password" required="required">
        </div>
    </div>
    <div class="row">
        <div class="col mb-2">
        <label class="form-label">City</label>
        <input type="text" class="form-control" placeholder="Enter your City" required="required">
    </div>
    <div class="col mb-2">
        <label class="form-label">State</label>
        <input type="text" class="form-control" placeholder="Enter your State" required="required">
    </div>
</div>

        <div class="form-group" style="margin-left:30px;">
            <button type="submit" class="btn btn-warning btn-block">Register</button>
        </div> 
    </form>
    
</div>
</body>
</html>